{
  "pages": [
    "pages/calorie/calorie",
    "pages/calorie/profile",
    "pages/calorie/add",
    "pages/calorie/weight"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#18352d",
    "navigationBarTitleText": "卡路里计划",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f7f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
